stages:
    - build
    - test

build:
  stage: build
  image: node
  script:
      - npm install
      - npm install -g gatsby-cli
      - gatsby build
  artifacts:
        paths:
            - ./public

test artifact:
  stage: test
  image: alpine
  script:
      - grep -q "Gatsby" ./public/index.html

test website:
    stage: test
    image: node
    script:
        - npm install
        - npm install -g gatsby-cli
        - gatsby serve
        - curl "http://localhost:9000" | grep -q "Gatsby"